import "stdlib"
import "stdlist"

extern fun beginPath()
extern fun rect(x: Int, y: Int, width: Int, height: Int)
extern fun fill()
extern fun logFloat(float: Float)
extern fun text(str: String, x: Int, y: Int, align: String)
extern fun font(f: String)

extern fun fillStyle(style: String)

extern fun rand(min: Int, max: Int): Int
extern fun writeLocalStorageInt(key: String, value: Int)
extern fun getLocalStorageInt(key: String): Int

var appleList: DynamicList = 0

var snakeList: DynamicList = 0
var velocity: Vec2 = 0

val DEFAULT_CAPACITY: Int = 2
var last: Float = 0f
var timer: Float = 0f

val WIDTH: Int = 30
val HEIGHT: Int = 20

var gameState: Int = 0
var resetOnUnpause: Int = 0

var headerText: String = 0
var bottomText: String = 0

var highScore: Int = 0

struct Vec2 {
    x: Int,
    y: Int,
 
    fun log() {
        logF("Vec2(x=%d, y=%d)", 15, this.x, this.y)
    }

    fun equals(other: Vec2): Int {
        return other.x == this.x && other.y == this.y
    }
}

fun intLerp(a: Int, b: Int, num: Int, denom: Int): Int {
    return a + num * (b - a) / denom
}

struct Color {
    r: Int,
    g: Int,
    b: Int,

    fun lerp(other: Color, num: Int, denom: Int): Color {
        val newColor: Color = malloc(12)

        newColor.r = intLerp(this.r, other.r, num, denom)
        newColor.g = intLerp(this.g, other.g, num, denom)
        newColor.b = intLerp(this.b, other.b, num, denom)

        return newColor
    }

    stack fun stringRep(): String {
        val buffer: String = createStackString(0, 25)
        sprintf("rgb(%d, %d, %d)", buffer, this.r, this.g, this.b)
        return buffer
    }
}

var snake: Snake = 0

fun randomizeApple(apple: Vec2) {
    apple.x = rand(0, WIDTH-1)
    apple.y = rand(0, HEIGHT-1)

    while (isInList(apple, snakeList)) {
        apple.x = rand(0, WIDTH-1)
        apple.y = rand(0, HEIGHT-1)
    }
}

fun max(a: Int, b: Int): Int {
    if (a > b) {
        return a
    }
    return b
}

fun main() {
    snakeList = malloc(sizeof(DynamicList))
    appleList = malloc(sizeof(DynamicList))

    snakeList.alloc(8, 32)
    appleList.alloc(8, 32)

    velocity = malloc(sizeof(Vec2))

    headerText = malloc(25)
    bottomText = malloc(25)

    reset()
}

fun reset() {
    resetOnUnpause = 0

    snakeList.clear()
    appleList.clear()

    val snakePos: Vec2 = { x: 1, y: 5 }
    snakeList.push(snakePos) 

    val applePos: Vec2 = { x: 15, y: 5 }
    randomizeApple(applePos)
    appleList.push(applePos)    

    velocity.x = 1
    velocity.y = 0

    highScore = getLocalStorageInt("highscore")

    sprintf("Spiel Pausiert", headerText, 0)
    sprintf("Leertaste zum spielen", bottomText, 0)
}

fun isInList(point: Vec2, list: DynamicList): Int {
    val found: Int = 0
    val i: Int = 0
    while (i < list.getLength()) {
        val p: Vec2 = list.get(i)

        if (point.equals(p)) {
            found = 1
            i = list.getLength()
        }

        i++
    }

    return found
}

fun move() {
    val head: Vec2 = snakeList.get(0)
    val newHead: Vec2 = malloc(sizeof(Vec2))

    newHead.x = head.x + velocity.x
    newHead.y = head.y + velocity.y

    if (newHead.x >= WIDTH) {
        newHead.x = 0
    } 
    if (newHead.x < 0) {
        newHead.x = WIDTH
    } 
    if (newHead.y >= HEIGHT) {
        newHead.y = 0
    } 
    if (newHead.y < 0) {
        newHead.y = HEIGHT
    } 
    
    if (isInList(newHead, snakeList)) {
        gameState = 0
        resetOnUnpause = 1
        writeLocalStorageInt("highscore", snakeList.getLength())
        sprintf("Score: %d", headerText, snakeList.getLength())

        return
    }

    snakeList.add(0, newHead)

    var foundApple: Int = 0
    
    val i: Int = 0
    while (i < appleList.getLength()) {
        val apple: Vec2 = appleList.get(i)

        if (newHead.equals(apple)) {
            randomizeApple(apple)
            
            foundApple = 1
            i = appleList.getLength()
        }

        i++
    }

    if (foundApple == 0) {
        snakeList.pop()
    }

    free(newHead)
}

fun clear(cw: Int, ch: Int) {
    beginPath()

    fillStyle("black")
    rect(0, 0, cw, ch)
    
    fill()
}

fun renderScore(cw: Int, ch: Int) {
    fillStyle("white")

    val scoreText: String = salloc(25)
    sprintf("Score: %d", scoreText, snakeList.getLength())

    val actualHighScore: Int = max(highScore, snakeList.getLength())
    val highScoreText: String = salloc(25)
    sprintf("Highscore: %d", highScoreText, actualHighScore)

    font("50px arial")
    text(scoreText, cw-10, 50, "right") 

    font("50px arial")
    text(highScoreText, cw-10, 100, "right")
}

fun renderRunning(now: Float, cw: Int, ch: Int) {
    val dt: Float = now - last
    timer += dt

    val widthM: Int = cw / WIDTH
    val heightM: Int = ch / HEIGHT

    clear(cw, ch)

    if (timer > 100f) {
        move()
        timer = 0f
    }

    
    val lightColor: Color = { r: 144, g: 237, b: 144 }
    val darkColor: Color = { r: 0, g: 64, b: 40 }

    var i: Int = 0
    while (i < snakeList.getLength()) {
        beginPath()
        
        val color: Color = darkColor.lerp(lightColor, i, snakeList.getLength())

        val element: Vec2 = snakeList.get(i)
        fillStyle(color.stringRep())
        rect(element.x * widthM, element.y * heightM, widthM, heightM)
        
        fill()

        free(color)
        i++
    }

    i = 0
    while (i < appleList.getLength()) {
        beginPath()

        val apple: Vec2 = appleList.get(i)
        fillStyle("red")
        rect(apple.x * widthM, apple.y * heightM, widthM, heightM)
        
        fill()

        i++
    }


    renderScore(cw, ch)

    last = now
}

fun renderPaused(now: Float, cw: Int, ch: Int) {
    fillStyle("white")

    font("90px arial")
    text(headerText, cw/2, (ch/2)-(ch/8), "center")

    font("70px arial")
    text(bottomText, cw/2, ch/2, "center")
}

fun render(now: Float, cw: Int, ch: Int) {
    if (gameState == 0) {
        renderPaused(now, cw, ch)
    }
    if (gameState == 1) {
        renderRunning(now, cw, ch)
    }
}

fun togglePause() {
    if (gameState == 0) {
        if (resetOnUnpause) {
            reset()
        }
        gameState = 1
    }
    else {
        if (gameState == 1) {
            gameState = 0
        }
    }
}

fun keyDown(charCode: Char) {
    if (charCode == 'a') {
        if (velocity.x == 1) {
            return
        }
        velocity.x = -1
        velocity.y = 0
    }
    if (charCode == 'd') {
        if (velocity.x == -1) {
            return
        }
        velocity.x = 1
        velocity.y = 0
    }
    if (charCode == 's') {
        if (velocity.y == -1) {
            return
        }
        velocity.x = 0
        velocity.y = 1
    }
    if (charCode == 'w') {
        if (velocity.y == 1) {
            return
        }
        velocity.x = 0
        velocity.y = -1
    }

    if (charCode == ' ') {
        togglePause()
    }
}